# bug-bounty-radar

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
src/api/: BugBountyRadar.sln
src/api/BugBountyRadar.Api/: BugBountyRadar.Api.csproj  BugBountyRadar.Api.http  Program.cs  appsettings.Development.json
src/api/BugBountyRadar.Api/Application/Import/: HackerOneImporter.cs
src/api/BugBountyRadar.Api/Background/: HackerOneSyncJob.cs
src/api/BugBountyRadar.Api/Controllers/: ImportController.cs  ProgramUpdateDto.cs  ProgramsController.cs
src/api/BugBountyRadar.Api/Domain/Entities/: BountyProgram.cs  Technology.cs
src/api/BugBountyRadar.Api/Infrastructure/Persistence/: BbrContext.cs
src/api/BugBountyRadar.Api/Migrations/: 20250615022350_InitialCreate.Designer.cs  20250615022350_InitialCreate.cs  20250618224257_InitialCreate.Designer.cs  20250618224257_InitialCreate.cs  BbrContextModelSnapshot.cs
src/api/BugBountyRadar.Api/Properties/: launchSettings.json
src/api/BugBountyRadar.Tests/: BugBountyRadar.Tests.csproj
src/api/BugBountyRadar.Tests/Application/: HackerOneImporterTests.cs
src/api/BugBountyRadar.Tests/Controllers/: ProgramsControllerTests.cs
src/web/: package-lock.json  package.json
src/web/src/: App.tsx  api.ts
src/web/src/__tests__/: Home.test.tsx
src/web/src/pages/: Details.tsx  Home.tsx  ImportPage.tsx
